appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==3.3.0
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.6
cheroot==8.5.2
click==8.0.1
colorama==0.4.4
contextlib2==21.6.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
Django==3.2.4
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
getenv==0.2.0
idna==3.2
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.0.1
jaraco.functools==3.4.0
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
more-itertools==8.10.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.18
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
pymssql==2.2.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pythonanywhere==0.9.9
pytz==2021.1
pywin32==301
pywinpty==0.5.7
pyzmq==22.1.0
qtconsole==5.1.0
QtPy==1.9.0
requests==2.26.0
schema==0.7.4
Send2Trash==1.5.0
six==1.16.0
SQLAlchemy==1.4.26
sqlparse==0.4.1
tabulate==0.8.9
terminado==0.9.5
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
typer==0.4.0
urllib3==1.26.7
virtualenv==20.4.7
wcwidth==0.2.5
web.py==0.62
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
WTForms==3.0.0
